{
  "settings": { "react": { "version": "detect" } },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:cypress/recommended"
  ],
  "parserOptions": { "project": "./tsconfig-eslint.json" },
  "env": { "cypress/globals": true },
  "plugins": ["react", "cypress"],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-invalid-void-type": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/prop-types": "off"
  }
}
